# .env
MINI_APP_CODE=72732
MERCHANT_ID=MCH-SIM-12345
APP_SECRET=sim-secret-key-abc123
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqRPHdgaQbZ0eJdZ1\nL3epj+uEHp2qyRjFqihC5u0s6aT3qy5gY6ZvL3epj+uEHp2qyRjFqihC5u0s6aT3\nqy5gY6ZvL3epj+uEHp2qyRjFqihC5u0s6aT3qy5gY6ZvL3epj+uEHp2qyRjFqh\nIDAQAB\n-----END PUBLIC KEY-----
PORT=4000
# LOG_API_KEY = ''
NEXT_PUBLIC_LOG_API_KEY = monitara_prod_9fA2Kx!
